Barcode for order
Invoice print check printer size
Kassirlaryn smenasy 
06:00 - 10:00
10:00 - 16:30
16:30 - 22:30
Kassirlaryn smenasynyn jemi otdellar boynca gorunmeli
Kassirlaryn 1 gundeki obshiy ishinin (zakazlarynyn) jemi otdellar boyunca gorunmeli

Массажиста работают на 50/50
Их выручка не входит в заказы по бане

Заказ по отелам. 
В чеке видна общая сумма отдел + массажисты
Но учет ведется по отдельности, отдельно по отделам и отдельно по массажистам


Отчет по отделам и кассирам на заданный период
Отчет по массажистам за выбранный период